<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecipeAppMainModelStoreContainer" CdmEntityContainer="RecipeAppMainEntities">
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="RecipeAppMainModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="IngredientID" ColumnName="IngredientID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="RecipeAppMainModel.Recipe">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Yield" ColumnName="Yield" />
          <ScalarProperty Name="ServingSize" ColumnName="ServingSize" />
          <ScalarProperty Name="Directions" ColumnName="Directions" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RecipeType" ColumnName="RecipeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>